h3 Recent Games

table
  tr
    th GameID
    th State
    th Winner
    th Played At

  = for game <- @games do
    tr
      td= game.uuid
      td= pretty_state(game.state)
      td= pretty_winner(game.state, game.winner)
      td= pretty_played_at(game.updated_at)
