h3 Gato

= form_for @conn, Routes.gato_path(@conn, :update, @conn.params["id"]), [method: :patch], fn _ ->
  table.gato
    = for x <- 0..2 do
      tr
        = for y <- 0..2 do
          td= pos_to_string(@game, {x,y})

  = if @game.state != :finished do
    = submit "Play"
  - else
    = submit "Play", disabled: true
    = link "Back", to: Routes.gato_path(@conn, :index), class: "btn"


= if @game.state == :finished do
  span= link "View Results", to: Routes.game_path(@conn, :show, @conn.params["id"])

