h3 Gato

= form_for @conn, Routes.gato_path(@conn, :update, @conn.params["id"]), [method: :patch], fn _ ->
  table
    = for x <- 0..2 do
      tr
        = for y <- 0..2 do
          td= pos_to_string(@game, {x,y})

  = submit "Play"
